# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 08:44:00  February 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY loop32i
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:44:00  FEBRUARY 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AA14 -to HEX7[6]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_Y23 -to switchSide
set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_M23 -to n_reset
set_location_assignment PIN_R24 -to n_button_in
set_location_assignment PIN_N21 -to n_button_out
set_location_assignment PIN_H21 -to out_on
set_location_assignment PIN_G22 -to in_on
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_location_assignment PIN_E21 -to isHDOP
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_Y24 -to switchUnsigned
set_global_assignment -name VERILOG_FILE modulos/UART/send_control.v
set_global_assignment -name VERILOG_FILE modulos/UART/recv_control.v
set_global_assignment -name VERILOG_FILE modulos/MUX/mux_9.v
set_global_assignment -name VERILOG_FILE modulos/UART/uart_fifo.v
set_global_assignment -name VERILOG_FILE modulos/UART/uart_control.v
set_global_assignment -name VERILOG_FILE modulos/UART/serial_communication.v
set_global_assignment -name VERILOG_FILE modulos/UART/async_transmitter.v
set_global_assignment -name VERILOG_FILE modulos/UART/async_receiver.v
set_global_assignment -name VERILOG_FILE modulos/LCD/lcd_ram.v
set_global_assignment -name VERILOG_FILE modulos/LCD/lcd_control.v
set_global_assignment -name VERILOG_FILE modulos/LCD/LCD_display_string.v
set_global_assignment -name VERILOG_FILE modulos/LCD/LCD_Display.v
set_global_assignment -name VERILOG_FILE modulos/LCD/lcd.v
set_global_assignment -name VERILOG_FILE modulos/LCD/Reset_Delay.v
set_global_assignment -name VERILOG_FILE modulos/Control/interruptor.v
set_global_assignment -name VERILOG_FILE modulos/HD/hd_timer.v
set_global_assignment -name VERILOG_FILE modulos/MUX/mux_7.v
set_global_assignment -name VERILOG_FILE modulos/PC/pc_reset.v
set_global_assignment -name VERILOG_FILE modulos/BIOS/bios_control.v
set_global_assignment -name VERILOG_FILE modulos/BIOS/bios.v
set_global_assignment -name VERILOG_FILE modulos/HD/hard_disk.v
set_global_assignment -name VERILOG_FILE modulos/STACK_data/stack_data.v
set_global_assignment -name VERILOG_FILE modulos/Others/temporizador.v
set_global_assignment -name VERILOG_FILE modulos/Others/freq_div10.v
set_global_assignment -name VERILOG_FILE modulos/Others/oneshot.v
set_global_assignment -name VERILOG_FILE modulos/Others/DeBounce_v.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE modulos/Others/display.v
set_global_assignment -name VERILOG_FILE modulos/Others/bcd_conversor.v
set_global_assignment -name VERILOG_FILE modulos/RAM_data/ram_data.v
set_global_assignment -name VERILOG_FILE modulos/Registers/registers.v
set_global_assignment -name VERILOG_FILE modulos/ALU/alu.v
set_global_assignment -name VERILOG_FILE modulos/Extensor/extensor.v
set_global_assignment -name VERILOG_FILE modulos/RAM_instruction/ram_inst.v
set_global_assignment -name VERILOG_FILE modulos/MUX/mux_regs.v
set_global_assignment -name VERILOG_FILE modulos/PC/program_counter.v
set_global_assignment -name VERILOG_FILE modulos/MUX/mux_3.v
set_global_assignment -name VERILOG_FILE modulos/MUX/mux_2.v
set_global_assignment -name VERILOG_FILE modulos/MUX/mux_5.v
set_global_assignment -name VERILOG_FILE modulos/MUX/mux_4.v
set_global_assignment -name VERILOG_FILE modulos/MUX/mux_6.v
set_global_assignment -name VERILOG_FILE modulos/ALU/alu_control.v
set_global_assignment -name VERILOG_FILE modulos/IN_OUT/in_module.v
set_global_assignment -name VERILOG_FILE modulos/IN_OUT/out_module.v
set_global_assignment -name VERILOG_FILE modulos/MUX/mux_jump.v
set_global_assignment -name VERILOG_FILE modulos/Branch/branch_control.v
set_global_assignment -name VERILOG_FILE modulos/Others/two_complement_conversor.v
set_global_assignment -name VERILOG_FILE modulos/IN_OUT/out_module_control.v
set_global_assignment -name VERILOG_FILE modulos/Control/control_unit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_cpu_full.vwf
set_global_assignment -name VERILOG_FILE loop32i.v
set_global_assignment -name VECTOR_WAVEFORM_FILE hdteste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top