// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2017 11:24:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu_control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] funct;
reg [5:0] opcode;
// wires                                               
wire [5:0] functOut;

// assign statements (if any)                          
alu_control i1 (
// port map - connection between master ports and signals/registers   
	.funct(funct),
	.functOut(functOut),
	.opcode(opcode)
);
initial 
begin 
#1000000 $finish;
end 
// opcode[ 5 ]
initial
begin
	opcode[5] = 1'b0;
	opcode[5] = #920000 1'b1;
end 
// opcode[ 4 ]
initial
begin
	opcode[4] = 1'b0;
	opcode[4] = #920000 1'b1;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
	opcode[3] = #650000 1'b1;
	opcode[3] = #130000 1'b0;
	opcode[3] = #140000 1'b1;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #390000 1'b1;
	opcode[2] = #260000 1'b0;
	opcode[2] = #270000 1'b1;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
	opcode[1] = #130000 1'b1;
	opcode[1] = #260000 1'b0;
	opcode[1] = #130000 1'b1;
	opcode[1] = #130000 1'b0;
	opcode[1] = #270000 1'b1;
end 
// opcode[ 0 ]
initial
begin
	repeat(2)
	begin
		opcode[0] = 1'b1;
		opcode[0] = #130000 1'b0;
		# 130000;
	end
	opcode[0] = 1'b1;
	opcode[0] = #130000 1'b0;
	opcode[0] = #270000 1'b1;
end 
// funct[ 5 ]
initial
begin
	funct[5] = 1'b0;
end 
// funct[ 4 ]
initial
begin
	funct[4] = 1'b0;
	funct[4] = #850000 1'b1;
	funct[4] = #70000 1'b0;
end 
// funct[ 3 ]
initial
begin
	funct[3] = 1'b0;
end 
// funct[ 2 ]
initial
begin
	funct[2] = 1'b0;
	funct[2] = #850000 1'b1;
	funct[2] = #70000 1'b0;
end 
// funct[ 1 ]
initial
begin
	funct[1] = 1'b0;
end 
// funct[ 0 ]
initial
begin
	funct[0] = 1'b0;
	funct[0] = #780000 1'b1;
	funct[0] = #70000 1'b0;
end 
endmodule

